{
  "pages": [
    "pages/index/index",
    "pages/my-info/my-info",
    "pages/logs/logs",
    "pages/card-detail/card-detail",
    "pages/card-id/card-id",
    "pages/coupon/coupon",
    "pages/score/score",
    "pages/backstage/back-login/back-login",
    "pages/backstage/back-index/back-index",
    "pages/backstage/back-user-manage/back-user-manage",
    "pages/backstage/back-admin-manage/back-admin-manage",
    "pages/backstage/back-search-point/back-search-point",
    "pages/backstage/back-search-point/back-update-point/back-update-point"
  ],
  "plugins": {
    "sdkPlugin": {
      "version": "3.9.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}